<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePlay para Google Sites</title>
    <style id="estilo">
        * {
    margin:0;
    padding: 0;
}

body {
    background-color: rgb(5, 5, 5);
}

.grid1 {
    margin: auto;
    align-items: center;
    justify-items: center;
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "x x x x"
    "a a b b"
    "y y y y"
    "d d d d";
    row-gap :1vh;
}
#AreaView {
    grid-area: d;
    width: 94%;
    min-height:48vh;
    min-width: auto;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius:10px;
    border: solid rgb(139, 73, 201) 4px;
    padding: 20px;

}

#titulo {
    grid-area: x;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 100%;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    color: rgb(220, 198, 240);
}

textarea {
    justify-self: center;
    align-self: center;
    border: solid rgb(139, 73, 201) 4px;
    border-radius:10px;
    padding: 10px;
    resize: none;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;

}

#areaHTML {
    grid-area: a;
    width: 90%;
    min-width: auto;
    height: 30vh;
  
  
    
}

#descr{
    font-size: 15pt;
}
#areaCSS {
    grid-area: b;
    width: 90%;
    min-width: auto;
    height: 30vh;
    
}

#areaJS {
    grid-area: c;
    width: 100vh;
    height: 30vh;
}

div {
    border-style:none;
}

#rtzbuton {
    grid-area: y;
    background-color: rgb(139, 73, 201);
    color: white;
    margin: 10px;
    
    padding: 5px;
    border-radius: 10px;
    border: solid rgb(139, 73, 201) 4px;
    font-family: 'Courier New', Courier, monospace;
    font-weight:bold;
    font-size: large;
    width: 96%;
}

#rtzbuton:hover {
    background-color: rgb(149, 113, 180);
    border: solid rgb(149, 113, 180) 4px;   
}

    </style>
    <style id="estilo2">

    </style>
</head>
<body id="corpo">
    
    <div class="grid1">
        <!--
        <button id ="rtzbuton" onclick="interpretarcodigo()">ATUALIZAR VISUALIZAÇÃO div#AreaView</button>
        -->
        <header id="titulo">
            <h1>CodePlay - Pratique HTML e CSS</h1>   
        </header>
        <textarea spellcheck="false" type="text"name="" id="areaHTML" cols="" rows="" placeholder="Escreva aqui seu código HTML"></textarea>
        <textarea spellcheck="false" type="text"name="" id="areaCSS" cols="" rows="" placeholder="Escreva aqui seu código CSS"></textarea>
        <br>
        
        <div id="AreaView">
  
        </div>

    </div>

    <script>
        function interpretarcodigo() {

            var areaHTML = document.getElementById('areaHTML');
            var codexist = document.getElementById('AreaView');
            codexist.innerHTML =  areaHTML.value;

            var areaCSS = document.getElementById('areaCSS');
            var CSSexist = document.getElementById('estilo2');
            CSSexist.innerHTML= areaCSS.value;
            }

            var areaHTML = document.getElementById('areaHTML');
            areaHTML.addEventListener("input",interpretarcodigo);

            var areaCSS = document.getElementById('areaCSS');
            areaCSS.addEventListener("input",interpretarcodigo);

    </script>

</body>
</html>