* {
    margin:0;
    padding: 0;
}

body {
    background-color: rgb(5, 5, 5);
}

.grid1 {
    margin: auto;
    align-items: center;
    justify-items: center;
    display:grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "x x x x"
    "a a b b"
    "y y y y"
    "d d d d";
    gap :0;
}
#AreaView {
    grid-area: d;
    width: 94%;
    min-height: 48vh;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius:10px;
    border: solid rgb(139, 73, 201) 4px;
    padding-left: 20px;
}

#titulo {
    grid-area: x;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 100%;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    color: rgb(139, 73, 201);
}

textarea {
    justify-self: center;
    align-self: center;
    border: solid rgb(139, 73, 201) 4px;
    border-radius:10px;
    padding: 10px;
    resize: none;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;

}

#areaHTML {
    grid-area: a;
    width: 90%;
    min-width: auto;
    height: 30vh;
    margin-right: -10px;
    
}

#descr{
    font-size: 15pt;
}
#areaCSS {
    grid-area: b;
    width: 90%;
    min-width: auto;
    height: 30vh;
    margin-left: -10px;
}

#areaJS {
    grid-area: c;
    width: 100vh;
    height: 30vh;
}

div {
    border-style:none;
}

#rtzbuton {
    grid-area: y;
    background-color: rgb(139, 73, 201);
    color: white;
    margin: 10px;
    
    padding: 5px;
    border-radius: 10px;
    border: solid rgb(139, 73, 201) 4px;
    font-family: 'Courier New', Courier, monospace;
    font-weight:bold;
    font-size: large;
    width: 96%;
}

#rtzbuton:hover {
    background-color: rgb(149, 113, 180);
    border: solid rgb(149, 113, 180) 4px;   
}